<!DOCTYPE html>
<html>
	<head>
		<title><?php echo $settings['title']; ?></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<style type="text/css">
		html, body
		{
			margin: 0;
			padding: 0;
			
			height: 100%;
			min-height: 100%;
		}
		</style>
	</head>
	<body>
		<?php
		include __dir__.DIRECTORY_SEPARATOR.'iframe.html';
		?>
	</body>
</html>